<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_live"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FinDePartie">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal"
        android:text="PALMARES DES TOP 10 MEILLEURS SCORES"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ListView
        android:id="@+id/listeScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="9" />
</LinearLayout>